<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section style="text-align: center;">
        <h1>Name:Sakib Santo </h1>
        <h1>ID:213-15-4499</h1>
        <br>
        <br>
       <h1>Welcome To Project :)</h1>

       <table>
        <tr style="background-color:#229646;">
          <th colspan="2">Centered Table with Two Sections</th>
        </tr>
        
          
              <td class="section1">Choose semester:</td>
              
            <td>
              <select>
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
              </select>
            </td>
          </tr>
          <tr>
        </tr>
        <tr>
          <td class="section1">Enter Rollno:</td>
          <td><input type="text"></td>
      </table>
      <br>
      <button class="button1">Submit</button>

      <br><br><br>

      <table>
        
    </section>
<section class="">
    <table style="width:100%">
      <tr style="background-color:#ADFF2F;">
          <th colspan="2">Student Datails</th>
        </tr>
            
            <tr>
              <td>
                <img src="img/sss.jpg" alt="Student Image" style="height: 100px; width: 60px;">
              </td>
              <th>
                <p>Roll No:</p>
                
              </th>
              <th>
                <p>213-15-4499</p>
                
              </th>
            </tr>
            <tr>
              <td>
                
              </td>
              <td>
                <p>Name</p>
              </td>
              <td>
                <p>Name:Sakib Santo</p>
              </td>
            </tr>
            
             
          </table>
        </section>
        
<div class="wlc">
          <form action="" class="fff">
           <h1>Welcome</h1>
           <br>
           <h1>ADMIN LOGIN</h1>
          <form action="/action_page.php" class="form1">
            <label for="fname" class="fild">First name:</label><br>
            <input type="text" id="fname" name="fname" value=""><br>
            <label for="lname" class="fild">Last name:</label><br>
            <input type="text" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Sign in"> <br><br>
            <input type="submit" value="Login">
          </form> 

</div>         
          <br>
          <footer class="fotter">Developed by Sakib Santo</footer>
          <br>
          <br><br>
</body>
</html>